<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bellmade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="manifest" href="./pwa.json">
    <link href="favicon.webp" rel="shortcut icon">
    <title>Bellmade</title>
    <style>
        /* These are boot time styles and should be as small as possible */
        BODY {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        HTML, BODY {
            height: 100%;
            width: 100vw;
            background-color: #F0DDC6;
        }

        /* The logs display */
        #boot {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #boot-log {
            align-items: center;
            background-color: #F0DDC6;
            border-radius: 5px;
            border: 1px solid #FDC168;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            color: #342309;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            min-height: 100px;
            padding: 5px;
            width: min(90vw, 400px);
        }

        #boot INPUT {
            background-color: #F0DDC6;
            color: black;
            border-color: #FDC168;
        }
    </style>
    <script type="module">
        document.addEventListener('DOMContentLoaded', async () => {
            // VARS
            const urlSw = 'sw.js';
            // const urlSw = null;
            const nsApp = 'Bellmade_Front_App';
            const cssApp = '#app';
            const elLog = document.getElementById('boot-log');
            // const elProgress = document.getElementById('printProgress');

            // FUNCS
            function fnFinalize() {
                // remove the bootstrap element
                const el = document.getElementById('boot');
                el.remove();
            }

            function fnLog(msg) {
                // logs errors to UI, console and logs aggregator
                elLog.innerHTML = msg;
                console.log(`[app-shell]: ${msg}`);
                // navigator.sendBeacon('https://console.wiredgeese.com/log/ssk-boot', msg);
            }

            function fnProgress(percent) {
                // elProgress.innerHTML = percent;
                console.log(`[app-shell]: ${percent}%`);
            }

            function cleanUp() {
                navigator.serviceWorker.getRegistrations().then(registrations => {
                    for (const registration of registrations) registration.unregister();
                });
                if ('caches' in window) {
                    caches.keys().then(cacheNames => {
                        cacheNames.forEach(cacheName => caches.delete(cacheName));
                    });
                }
                localStorage.clear();
                window.location.reload();
            }

            // MAIN
            try {
                const elButton = document.getElementById('boot-reinstall');
                if (elButton) elButton.addEventListener('click', cleanUp);
                // see `node_modules/@teqfw/web/web/js/install.mjs`
                const {bootstrap} = await import('./web/@teqfw/web/js/bootstrap.mjs');
                bootstrap(fnLog, fnProgress, urlSw, nsApp, cssApp, fnFinalize).catch(console.error);
            } catch (e) {
                console.error(e);
            }
        });
    </script>
</head>
<body>
<div id="boot">
    <div id="boot-log"></div>
    <div>
        <img src="./img/loading.png" alt="loading..."/>
    </div>
    <div>
        <input id="boot-reinstall" type="button" value="Reinstall">
    </div>
</div>

<div id="app"></div>
<!-- These resources are loaded after landing page is displayed -->
<link rel="stylesheet" href="./web/@teqfw/ui-quasar/styles.css">
<link rel="stylesheet" href="./src/quasar/quasar.prod.css">
<link rel="stylesheet" href="./styles.css">
<script type="application/javascript" src="./src/vue/vue.global.prod.js"></script>
<script type="application/javascript" src="./src/vue-router/vue-router.global.prod.js"></script>
<script type="application/javascript" src="./src/quasar/quasar.umd.prod.js"></script>
<script type="application/javascript" src="./src/quasar/icon-set/svg-material-icons.umd.prod.js"></script>
<link rel="stylesheet" onload="this.onload=null;this.removeAttribute('media');" type="text/css" crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
</body>
</html>
